DB_USER=getmeajob
DB_PASSWORD="yougotmeajob"
DB_HOST=localhost
DB_PORT=5432
DB_NAME=yourjob
DB_TABLE_NAME = 'dontblowyourjob'

TELEBOT_TOKEN = "youcanhaveablowjobbutnotblowjob"
TELEBOT_CHAT_ID = 'aha-ha-ha'

GOOGLE_API_KEY=your-are-joking

GF_SECURITY_ADMIN_PASSWORD=youneedjob